; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = /dev/ttyUSB0  ; Modifie selon le port utilisé pour téléverser
upload_speed = 57600  ; Vitesse de téléversement recommandée pour Pro Mini 3,3V
monitor_speed = 9600  ; Vitesse pour le moniteur série
lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library@^1.4.6
